{
  "DanishEnergyPrice.ApiBaseUrl": "https://api.energidataservice.dk",
  "KafkaProvider.BootstrapServers": "",
  "KafkaProvider.GroupId": "",
  "PowerMeasurements.Password": "",
  "PowerMeasurements.Url": "",
  "PowerMeasurements.Username": "",
  "TemperatureReporting.ConnectionString": "",
  "WeatherForecast.AuthKey": "",
  "WeatherForecast.Location": "Kolding"
}