{
  "ForecastService.AuthKey": "Jeger1studerende",
  "PowerMeasurementsService.Username": "studerende",
  "PowerMeasurementsService.Password": "kmdp4gslmg46jhs",
  "PowerMeasurementsService.Url": "ftp://inverter.westeurope.cloudapp.azure.com",
  "TemperatureReportingService.ConnectionString": "Server=tcp:indeklima.database.windows.net,1433;Initial Catalog=indeklima;Persist Security Info=False;User ID=systemintegration;Password=mnadsp9gu32rklag3289#2knda;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "KafkaProvider.BootstrapServers": "172.17.179.38:9092",
  "KafkaProvider.GroupId": "GroupForJll"
}